#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useSSL=false&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=GMT
jdbc.username=root
jdbc.password=123456

#connection pool settings
jdbc.pool.minIdle=0
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40
