$(function(){
        	//取到两个input输入框
        	var c = $(".validate-input .input100");
        	//当点击了按钮时，依次检查input输入框里的值是否合法
        	//若不合法，则改变对应输入框的样式（弹出错误提示）
        	$(".validate-form").on("submit",function(){
            	var f=true;
            	for(var i=0;i<c.length;i++){
                	if(detect(c[i])==false){
                   	 	changeCss1(c[i]);
                    	f=false;
                	}
            	}
            	return f;
        	});
        	$(".validate-form .input100").each(function(){
            	//当input获得焦点时，把对应input的错误提示信息隐藏掉
            	$(this).focus(function(){
                	changeCss2(this);
            	})
        	});


        	function detect(element){
            	//如果input是email类型的，不检查是否为空而直接检查输入是否为正确的邮箱格式
            	if($(element).attr('type') == 'email'||$(element).attr("name") == 'email'){
                	let content = $(element).val();
                	let reg = /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/;
                	if($.trim(content).match(reg) == null){
                    	return false;
                	}
            	}
            	//如果input的类型或名字不是email，则检查是否为空
            	else{
                	let content = $(element).val();
                	if($.trim(content) == ''){
                    	return false;
                	}
            	}
        	}
        	function changeCss1(element){
            	let g = $(element).parent();
            	$(g).addClass("alert-validate");
        	}
        	function changeCss2(element){
            	let g = $(element).parent();
            	$(g).removeClass("alert-validate");
        	}
    	});